
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labPullRequest", "labPullRequest\labPullRequest.csproj", "{7E7BE950-A51B-4D1F-884C-79D6DA27340B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E7BE950-A51B-4D1F-884C-79D6DA27340B}.Debug|x86.ActiveCfg = Debug|x86
		{7E7BE950-A51B-4D1F-884C-79D6DA27340B}.Debug|x86.Build.0 = Debug|x86
		{7E7BE950-A51B-4D1F-884C-79D6DA27340B}.Release|x86.ActiveCfg = Release|x86
		{7E7BE950-A51B-4D1F-884C-79D6DA27340B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
